repositories:
  gazebo_ros2_control:
    type: git
    url: https://github.com/ros-controls/gazebo_ros2_control.git
    version: master
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: master
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: roscon2022-workshop-additions
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: roscon2022-workshop-additions
