repositories:
  Universal_Robots_ROS2_Gazebo_Simulation:
    type: git
    url: git@github.com:UniversalRobots/Universal_Robots_ROS2_Gazebo_Simulation.git
    version: ros2
  Universal_Robots_ROS2_Ignition_Simulation:
    type: git
    url: git@github.com:UniversalRobots/Universal_Robots_ROS2_Ignition_Simulation.git
    version: ros2
  gazebo_ros2_control:
    type: git
    url: git@github.com:ros-controls/gazebo_ros2_control.git
    version: master
  gz_ros2_control:
    type: git
    url: git@github.com:ros-controls/gz_ros2_control.git
    version: master
  ros2_control:
    type: git
    url: git@github.com:ros-controls/ros2_control.git
    version: master
  ros2_controllers:
    type: git
    url: git@github.com:ros-controls/ros2_controllers.git
    version: roscon2022-workshop-additions
