<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="rrbot_ros2_control" params="name prefix use_mock_hardware:=^|false mock_sensor_commands:=^|false">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
        <param name="mock_sensor_commands">${mock_sensor_commands}</param>
      </hardware>
      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <param name="initial_position">0.0</param>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <param name="initial_position">0.0</param>
      </joint>
      <sensor name="tcp_fts_sensor">
        <state_interface name="fx"/>
        <state_interface name="fy"/>
        <state_interface name="fz"/>
        <state_interface name="tx"/>
        <state_interface name="ty"/>
        <state_interface name="tz"/>
        <param name="frame_id">tool0</param>
      </sensor>
      <gpio name="flange_gpios">
        <state_interface name="digital_in_1"/>
        <state_interface name="digital_in_2"/>
        <command_interface name="digital_out_1"/>
        <state_interface name="digital_out_1"/>
        <command_interface name="digital_out_2"/>
        <state_interface name="digital_out_2"/>
      </gpio>
    </ros2_control>

  </xacro:macro>
</robot>
